# frontend/.env
# public (client) values must start with NEXT_PUBLIC_
NEXT_PUBLIC_API_URL=http://backend:8000
NEXT_PUBLIC_NODE_ENV=development

# server-only (Next.js SSR) envs — only used if Next.js server reads them
# e.g. NEXT_PRIVATE_SOMETHING=value
