server {
    listen 80;
    server_name ecommerce.cyberpeakitsolutions.com;
    client_max_body_size 50M;
    location / {
        proxy_pass http://nextjs-frontend:3000/;  # Match docker-compose service name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

   location /api/ {
        proxy_pass http://nodejs-backend:8000/;
        proxy_http_version 1.1;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Keep alive
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 3600s;

        proxy_buffering off;
        gzip off;
    }
}