server {
    listen 80;
    server_name bika.cyberpeakitsolutions.com;
    client_max_body_size 50M;
    location / {
        proxy_pass http://nextjs-frontend:3000/;  # Match docker-compose service name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://nodejs-backend:8000/;  # Match docker-compose service name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
         # Previous fix
        proxy_buffering off;

        # New fix: Disable GZIP compression for this location
        gzip off;
    }
}